:global {
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    max-width:100%;
    display: flex;
    flex-direction: column;
    font-family: system-ui, sans-serif;
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  #root {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}
